# ApPist

./: ApPist.sln
ApPist.Business/: ApPist.Business.csproj
ApPist.Business/Abstract/: IBaseService.cs  IImageService.cs
ApPist.Business/Concrete/: BaseService.cs  ImageService.cs
ApPist.Core/: IBaseEntity.cs
ApPist.DataAccess/: ApPist.DataAccess.csproj  ApPistDbContext.cs
ApPist.DataAccess/Migrations/: 20190714215632_First.Designer.cs  20190714215632_First.cs  ApPistDbContextModelSnapshot.cs
ApPist.DataAccess/Repository/Abstract/: IEntityRepository.cs
ApPist.DataAccess/Repository/Concrete/: EntityRepository.cs
ApPist.Domain/: ApPist.Domain.csproj
ApPist.Domain/Abstract/: BaseEntity.cs  IBaseEntity.cs
ApPist.Domain/Common/: ServiceResult.cs
ApPist.Domain/Concrete/: ApplicationUser.cs  Image.cs  Slider.cs  SliderImage.cs
ApPist.Entities/: Class1.cs
ApPist.WebUI/: ApPist.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ApPist.WebUI/Controllers/AdminController/: GalleryController.cs  HomeController.cs
ApPist.WebUI/Controllers/BaseController/: AccountController.cs  AuthBaseController.cs  BaseController.cs
ApPist.WebUI/Models/: ErrorViewModel.cs
ApPist.WebUI/Models/AccountModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ApPist.WebUI/Models/Gallery/: ImageModel.cs  SliderContent.cs
ApPist.WebUI/Properties/: launchSettings.json
ApPist.WebUI/Views/: _ViewImports.cshtml
ApPist.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ApPist.WebUI/Views/Gallery/: Image.cshtml
ApPist.WebUI/Views/Home/: Index.cshtml
ApPist.WebUI/Views/Shared/: _CkEditor.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
ApPist.WebUI/wwwroot/Admin/admin_1/: layout_blank_page.html
ApPist.WebUI/wwwroot/Admin/assets/apps/scripts/: inbox.js  inbox.min.js
