<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ApPist.Business\ApPist.Business.csproj" />
    <ProjectReference Include="..\ApPist.DataAccess\ApPist.DataAccess.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\AccountModels\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="wwwroot\WebUI\" />
  </ItemGroup>

</Project>
